{
  "name": "bytebank-manga-proxy",
  "version": "1.0.0",
  "main": "api/proxy.js",
  "scripts": {
    "start": "node api/proxy.js",
    "dev": "nodemon api/proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^24.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}